# TestProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/SQLData/: DataAccessWord.java  DataAccessWord.kt  PopulateDbAsync.java  RecipeDb.java  RecipeDb.kt  Word.java  WordRepository.java  WordRepository.kt  WordRoomDatabase.java  WordRoomDatabase.kt  WordViewModel.java
app/src/main/java/com/example/andreip/myapplication/app/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  MyAdapter.java  MyAdapter.kt  Recipe.java  Recipe.kt  RecipeListener.java  RecipeListener.kt  RecipePuppyAPI.java  RecipePuppyAPI.kt  RecipeResponse.java  RecipeResponse.kt  RetroFitAdapter.java  RetroFitAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/: AndroidManifest.xml
feature1/: .gitignore  build.gradle
feature1/src/androidTest/java/com/example/andreip/myapplication/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/example/andreip/myapplication/feature1/: Calculator.kt  MainActivity.java  MainActivity.kt  MyAdapter.java
feature1/src/main/res/layout/: activity_main.xml
feature1/src/main/res/values/: styles.xml
feature1/src/test/java/com/example/andreip/myapplication/feature1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
