<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/my_center_view"
        android:layout_width="@dimen/margin_20dp"
        android:layout_height="@dimen/margin_20dp"
        android:layout_centerInParent="true" />


    <EditText
        android:id="@+id/ETTitleRecipe"
        android:layout_width="@dimen/title_default_width_200"
        android:layout_height="@dimen/search_box_height_30"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@color/light_gray"
        android:hint="@string/search_recipe"
        android:inputType="text" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SRLRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ETTitleRecipe">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RVRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>