<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CLayoutRecyclerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffff7f">


    <TextView
        android:id="@+id/TVTitle"
        android:layout_width="@dimen/title_default_width_200"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:hint="@string/reteta"
        android:text="@string/random"
        android:textColor="@color/black"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/RLRecept"
        app:layout_constraintLeft_toLeftOf="@+id/RLRecept" />

    <TextView
        android:id="@+id/TVIngredients"
        android:layout_width="@dimen/title_default_width_200"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:hint="@string/reteta"
        android:text="@string/random"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        app:layout_constraintLeft_toRightOf="@+id/RLRecept"
        app:layout_constraintTop_toBottomOf="@+id/TVTitle" />

    <RelativeLayout
        android:id="@+id/RLRecept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/CLayoutRecyclerView"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/IVRecept"
            android:contentDescription="@string/reteta"
            android:layout_width="@dimen/image_side_60"
            android:layout_height="@dimen/image_side_60"
            android:layout_margin="@dimen/margin_3dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_delimitation_3"
        android:layout_below="@+id/TVIngredients"
        android:background="@color/gray" />

</android.support.constraint.ConstraintLayout>